OstManSysMVVM/View/ResidentView.xaml

<Page
    x:Class="OstManSysMVVM.View.ResidentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OstManSysMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="27*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Ellipse Width="70" Height="70" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0, 40, 0, 0" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="http://i.imgur.com/tyNwowg.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 120, 0, 0">
            <TextBlock x:Name="textBlock" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Role:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="5, 0, 0 ,0" FontSize="13" TextWrapping="Wrap" Text="Resident" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0, 200, 0, 0">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock10" Margin="5, 0, 0, 0" HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap" Text="Michael" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0, 225, 0, 0">
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left"  FontSize="15" FontWeight="Bold" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock11" Margin="5, 0, 0, 0" HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap" Text="Nielsen" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0, 250, 0, 0">
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" Text="Phone Number:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock12" Margin="5, 0, 0, 0" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="15" Text="+45 45 95 65 23" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0, 275, 0, 0">
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock13" Margin="5, 0, 0, 0" HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap" Text="michael.nielsen@gmail.com" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0, 300, 0, 0">
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" Text="Date of Birth:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock14" Margin="5, 0, 0, 0" HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap" Text="15/03/1956" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0, 325, 0, 0">
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Text="Move-in Date:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock15" Margin="5, 0, 0, 0" HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap" Text="01/04/2015" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0, 350, 0, 0">
            <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Text="Note:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock9" Margin="5, 0, 0, 0" FontWeight="Thin" FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pellentesque metus vitae tortor vulputate, non porta felis tempus viverra fusce." VerticalAlignment="Top" Height="112" Width="206"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="button3" Content="Edit Contact Details" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Right" FontSize="13" Margin="0,500,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="850"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 0, 30">
            <Button x:Name="button1"  Background="White" FontSize="13" BorderBrush="Black" Content="Finances" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="button" Margin="20, 0, 0, 0" Background="White" FontSize="13" BorderBrush="Black" Content="Report a Problem" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0, 40, 35, 0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" BorderThickness="0.5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
            <Button x:Name="button2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="35" Background="Transparent">
                <Image Source="http://wfarm4.dataknet.com/static/resources/icons/set110/37275f5a.png" Stretch="UniformToFill"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0, 550, 0, 0" Orientation="Horizontal">
            <TextBlock x:Name="textBlock16" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" Text="Living together with:" VerticalAlignment="Top"/>
            <ListView x:Name="listView1" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Height="100" Grid.Row="1" Padding="0" VerticalAlignment="Top" Width="120">
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 10, 0, 0,">
        <TextBlock x:Name="textBlock17" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Curent date" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Page>
